<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentDesigner.Application\DocumentDesigner.Application.csproj" />
    <ProjectReference Include="..\DocumentDesigner.Persistence\DocumentDesigner.Persistence.csproj" />
  </ItemGroup>

</Project>
