# DocumentDesigner

./: DocumentDesigner.sln
DocumentDesigner/: DocumentDesigner.WebApi.csproj  Program.cs  Startup.cs
DocumentDesigner.Application/: DocumentDesigner.Application.csproj
DocumentDesigner.Application/Data/: ContextData.cs
DocumentDesigner.Application/Data/Interfaces/: IDocumentDesignerDbContext.cs
DocumentDesigner.Application/Data/Repository/: IClientRepository.cs  IDocumentRepository.cs
DocumentDesigner.Application/Domain/: Client.cs  Document.cs  GroupDocument.cs  HistoryDocument.cs  JuridicalPerson.cs  JuridicalPersonlsClient.cs  PhysicalPerson.cs
DocumentDesigner.Application/Extensions/: DependencyInjectionExtension.cs
DocumentDesigner.Application/Handlers/: DocumentHandler.cs
DocumentDesigner.Application/Handlers/Interfaces/: IDocumentHandler.cs
DocumentDesigner/Controllers/: AuthenticationController.cs  DocumentController.cs  HistoryController.cs  HomeController.cs  SettingController.cs
DocumentDesigner/Mappers/: ClientMapper.cs  DocumentMapper.cs
DocumentDesigner/Models/: ErrorViewModel.cs
DocumentDesigner/Properties/: launchSettings.json
DocumentDesigner/Service/: AuthenticationService.cs  CustomViewRendererService.cs  IAuthenticationService.cs  ICustomViewRendererService.cs
DocumentDesigner/ViewModels/: ApplicationDismissalViewModel.cs  ApplicationInvoiceViewModel.cs  ApplicationPromotionViewModel.cs  GroupDocumentView.cs  GroupDocumentViewModel.cs  GroupDocumentViewModels.cs  GroupDocumentViews.cs  HistoryViewModel.cs  InvoiceProductViewModel.cs  JuridicalPersonViewModel.cs  LoginViewModel.cs  PhysicalPersonViewModel.cs  RegistrationViewModel.cs
DocumentDesigner/Views/: _ViewImports.cshtml
DocumentDesigner/Views/Authentication/: Authentication.cshtml  Login.cshtml  Registration.cshtml
DocumentDesigner/Views/Document/: ApplicationDismissal.cshtml  ApplicationInvoice.cshtml  ApplicationPromotion.cshtml  Index.cshtml
DocumentDesigner/Views/History/: Index.cshtml
DocumentDesigner/Views/Home/: Index.cshtml
DocumentDesigner/Views/Setting/: AddJuridicalPerson.cshtml  CreatePhysicalPerson.cshtml  (+3 more)
(+27 files in other folders)
